<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Course Details"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/courseCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code"
        android:inputType="text"/>

    <EditText
        android:id="@+id/courseTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/capacityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number"/>

    <EditText
        android:id="@+id/startingDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Starting Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/mid1DateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mid 1 Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/mid2DateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mid 2 Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/finalExamDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Final Exam Date"
        android:inputType="text"/>

    <EditText
        android:id="@+id/creditsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credits"
        android:inputType="number"/>

    <EditText
        android:id="@+id/classScheduleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Schedule"
        android:inputType="text"/>

    <EditText
        android:id="@+id/labScheduleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lab Schedule"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</LinearLayout>
